<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>መአዛ Lounge</title>
    <meta name="description" content="መአዛ Hookah bar and lounge. A great place to relax and unwind. Enjoy the great atmosphere, fresh music and great service.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=6ee1c30d8ae47bdf2e93d4ae2d4e5400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=9726ef0269ce40fa6067f124523ad995">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
        <div class="container"><a class="navbar-brand" href="#">Meaza Lounge</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarResponsive"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white masthead" style="background: url(&quot;assets/img/HD.jpeg?h=1142368556bdffd82b1f2ede917f50d7&quot;);">
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0">መአዛ Lounge</h1>
                <h2 class="masthead-subheading mb-0">Hookah Bar &amp; Lounge</h2><a class="btn btn-primary btn-xl rounded-pill mt-5" role="button" href="#">Learn More</a>
            </div>
        </div>
        <div class="bg-circle-1 bg-circle" style="opacity: 0.14;"></div>
        <div class="bg-circle-2 bg-circle" style="opacity: 0.17;"></div>
        <div class="bg-circle-3 bg-circle" style="filter: invert(89%);opacity: 0.15;"></div>
        <div class="bg-circle-4 bg-circle" style="filter: hue-rotate(124deg) invert(21%);opacity: 0.15;"></div>
    </header>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/mk.jpg?h=c27337b639c465b24bce66dc676cdb0d"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">A place to relax and smoke..</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/3da78dd942ee420de5cbf632b8b4514a.jpg?h=d6a0a1c186e80b6ad18555748bc5e1a5"></div>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5">
                        <h2 class="display-4">We salute you!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <div class="p-5"><img class="rounded-circle img-fluid" src="assets/img/dj.jpg?h=c6397412aad428fc042c20c32d8dea6b"></div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="p-5">
                        <h2 class="display-4">Dance the night away!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- Start: Footer Dark -->
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <!-- Start: Services -->
                <div class="col-sm-6 col-md-3 item">
                    <h3>Address</h3>
                    <ul>
                        <li><a href="#">Meaza Restaurant</a></li>
                        <li><a href="#">5700 Columbia Pike.</a></li>
                        <li><a href="#"><strong>Falls Church</strong>,&nbsp;<strong>VA</strong>&nbsp;22041</a></li>
                    </ul>
                </div><!-- End: Services -->
                <!-- Start: Footer Text -->
                <div class="col-md-6 item text">
                    <h3>Meaza Restaurant &amp; Lounge</h3>
                    <p>Meaza Ethiopian Cuisine, servicing the best Ethiopian food in Falls Chruch, VA for over 15 years.</p>
                </div><!-- End: Footer Text -->
                <!-- Start: Social Icons -->
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div><!-- End: Social Icons -->
            </div><!-- Start: Copyright -->
            <p class="copyright">Company Name © 2021</p><!-- End: Copyright -->
        </div>
    </footer><!-- End: Footer Dark -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>